{
  "name": "httpyac",
  "displayName": "httpYac - Yet Another Client",
  "license": "MIT",
  "publisher": "AnWeber",
  "description": "HTTP/REST CLI Client for *.http files",
  "version": "4.10.2",
  "homepage": "https://github.com/AnWeber/httpyac",
  "repository": {
    "type": "git",
    "url": "https://github.com/AnWeber/httpyac"
  },
  "bugs": {
    "url": "https://github.com/AnWeber/httpyac/issues"
  },
  "icon": "icon.png",
  "keywords": [
    "HTTP",
    "REST",
    "GraphQL",
    "Intellij Http Client",
    "Postman",
    "Soap",
    "gRPC",
    "WebSocket",
    "EventSource",
    "MQTT",
    "ci",
    "rest-client"
  ],
  "engines": {
    "node": ">=14.16"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "httpyac": "./bin/httpyac.js"
  },
  "scripts": {
    "format": "prettier --write --parser typescript \"src/**/*.ts?(x)\"",
    "prepack": "npm run compile",
    "esbuild": "node ./buildSrc/esbuild.js",
    "tsc": "tsc --declaration --emitDeclarationOnly --project tsconfig.build.json",
    "compile": "npm run esbuild && npm run tsc",
    "tsc-watch": "tsc --watch --project tsconfig.build.json",
    "watch": "concurrently \"npm run esbuild -- --no-minify --watch\" \"npm run tsc -- --watch\"",
    "packageJson-lint": "node ./buildSrc/lintPackageJson.js",
    "lockfile-lint": "lockfile-lint --path package-lock.json --validate-https --allowed-hosts npm --validate-checksum --validate-integrity",
    "eslint": "eslint src --ext ts",
    "lint": "npm run format && npm run eslint && npm run lockfile-lint && npm run packageJson-lint",
    "prepare": "husky install",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --cache --fix",
      "prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/aws4": "^1.11.1",
    "@types/encodeurl": "^1.0.0",
    "@types/eventsource": "^1.1.8",
    "@types/inquirer": "^8.2.0",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^17.0.16",
    "@types/tough-cookie": "^4.0.1",
    "@types/uuid": "^8.3.4",
    "@types/ws": "^8.2.2",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "concurrently": "^7.0.0",
    "esbuild": "^0.14.20",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.3",
    "lockfile-lint": "^4.6.2",
    "mockttp": "^2.5.1",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.5.4",
    "@grpc/proto-loader": "^0.6.9",
    "aws4": "^1.11.0",
    "chalk": "^4.1.2",
    "clipboardy": "^3.0.0",
    "commander": "^9.0.0",
    "dayjs": "^1.10.7",
    "dayjs-plugin-utc": "^0.1.2",
    "dotenv": "^16.0.0",
    "encodeurl": "^1.0.2",
    "eventsource": "^1.1.0",
    "filesize": "^8.0.7",
    "globby": "^13.1.1",
    "got": "^11.8.3",
    "hookpoint": "^1.1.0",
    "http-proxy-agent": "^5.0.0",
    "https-proxy-agent": "^5.0.0",
    "inquirer": "^8.2.0",
    "lodash": "^4.17.21",
    "mqtt": "^4.3.5",
    "open": "8.4.0",
    "socks-proxy-agent": "^6.1.1",
    "tough-cookie": "^4.0.0",
    "uuid": "^8.3.2",
    "ws": "^8.5.0",
    "xml-formatter": "^2.6.1"
  }
}
