{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "dist",
		"lib": [
			"es2019"
		],
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"./src/*"
			]
		},
		"sourceMap": true,
		"strict": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
		"noImplicitThis": true,
		"experimentalDecorators": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true
	},
	"include": [
		"src/**/*.ts",
		"test/**/*.ts",
		"tsconfig.build.json"
	],
	"exclude": [
		"node_modules",
		"dist",
		"buildSrc"
	]
}